<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
<!--long click listener lal listview
implement lal interface
    new alert builder
positive edit>>setonclicklistener
    notify list change
negative delete>>setonclicklistener
    notify list change
listener 3l 2
how to create alert pop up dialog(gooogle)/pop up dialog-->
